<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Raj</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="Images/favicon1.ico">
</head>
<body>
    <div class="Top">
        <img class="cloud1" src="Images/cloud.png" alt="cloud">
        <h1>I'm Krishna.</h1>
        <h3>a programmer.</h3>
        <img class="cloud2" src="Images/cloud.png" alt="cloud">
        <img src="Images/mountain.png" alt="mountain">
    </div>
    <div class="Middle">
        <hr>
        <div class="profile">
            <img class="profilepic" src="Images/Image_scan.jpg" alt="Profile Picture">
            <h2>Hello.</h2>
            <p>I am a budding Web Developer. I am currently pursing MSc Theoretical Computer Science at PSG COLLEGE OF TECHNOLOGY.</p>
        </div>
        <hr>
    </div>
    <div class="Bottom">
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you wish to get in touch with me.</h3>
            <br>
        </div>
        <a class="btn" href="mailto:krishnaraj.sujatha@gmail.com">CONTACT ME</a>
        <br>
        <a class="footer-link" href="https://www.linkedin.com/in/krishna-raj-36269b142/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Github</a>
        <p>© 2022 Krishna Raj</p>
    </div>
</body>
</html>
